# BCBPSharp

./: BCBPSharp.sln  README.md
BCBPSharp/: BCBPField.cs  BCBPFields.cs  BCBPLeg.cs  BCBPOutput.cs  BCBPParser.cs  BCBPSharp.csproj  BarcodedBoardingPass.cs  BoardingPassData.cs  BoardingPassMetaData.cs  LENGTHS.cs  Leg.cs  SectionDecoder.cs  Utils.cs
BCBPSharp.Tests/: BCBPParserTests.cs  BCBPSharp.Tests.csproj
